{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dashboard;Username=dashboard;Password=dev"
  },
  "Jwt": {
    "Issuer": "nexo-dashboard",
    "Audience": "nexo-dashboard",
    "SigningKey": "CHANGE_ME_dev_only_signing_key_min_32_chars_____________",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "PowerShell": {
    "ScriptsDirectory": "../../powershell/scripts",
    "TimeoutSeconds": 60
  }
}
